XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X
X.K...XXXXXXXXXXXXXXXXXXXXXXXXXXXX...K.X
X..W..............W.................W..X
X.....XXXXXXXXXXX...XXXXXXXXXXXXXX.....X
X.....X.........X...X............X.....X
XX...X..........X...X.............X...XX
XX...X..........X...X.............X...XX
XX...X..........X...X.............X...XX
XX...X..........X...X.............X...XX
XX...X..........X...X.............X...XX
XX...X..........X...X.............X...XX
XX...X..........X...X.............X...XX
XX...X..........X...X.............X...XX
XX...X..........X...X.............X...XX
XX...X..........X...X.............X...XX
XX...X..........X...X.............X...XX
XX...X..........X...X.............X...XX
XX...X..XXXXXXXXX...XXXXXXXXXX....X...XX
XX...X..X....................X....X...XX
XX...XXXX....................XXXXXX...XX
XX.W.............W..................W.XX
XX....................................XX
XX...............C....................XX
XX...XXXX....................XXXXXX...XX
XX...X..X....................X....X...XX
XX...X..X....................X....X...XX
XX...X..X............P.......X....X...XX
XX...X..X....................X....X...XX
XX...X..XXXXXXXX...XXXXXXXXXXX....X...XX
XX...X.........X...X..............X...XX
XX...X.........X...X..............X...XX
XX...X.........X...X..............X...XX
X.....X........X...X.............X.....X
X.....X........X...X.............X.....X
X.....XXXXXXXXXX...XXXXXXXXXXXXXXX.....X
X..D.............W..................W..X
X..K..XXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X
X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX