XXXXXXXXXX....................XXXXXXXXXX
X........XXXXXX..........XXXXXX........X
X.............X..........X.............X
X.............X..........X.............X
X........XXX..X..........X..XXX........X
XXXX..XXXX.X..X..........X..X.XXXX..XXXX
...X..X....X..X..........X..X....X..X...
...X..X....X..XXXXXXXXXXXX..X....X..X...
...X..X....X................X....X..X...
...X..X....X................X....X..X...
...X..X....XXXXXXXXXXXXXXX..X....X..X...
...X..X..................X..X....X..X...
...X..X..................X..X....X..X...
...X..X..................X..X....X..X...
...X..X..................X..X....X..X...
...X..X..................X..X....X..X...
...X..XXXXXXXXXXXXXXXXXXXX..XXXXXX..XXXX
...X...................................X
...X...................................X
...XXXXXXX..XXXXXXXX..XXXXXXXXXXXXXXXXXX
.........X..X......X..X.................
.........X..X......X..X.................
.........X..X......X..X.....XXXXXXXXXXX.
.XXXXXXXXX..X......X..XXXXXXX.........X.
.X..........X......X..................X.
.X..........X......X..................X.
.X..........X......X..XXXXXXX.........X.
.X..........X......X..X.....X.........X.
.X..........X......X..X.....X.........X.
.XX..XXXXXXXX......X..X.....XXXXXXXX..X.
..X..X.............X..X............X..X.
..X..X.........XXXXX..XXXXXXXX.....X..X.
..X..XXXXXXXXXXX.............XXXXX.X..X.
..X..............................X.X..X.
..X..................C...........X.X..X.
..XXXXXXXXXXXXXX.............XX..XXX..X.
...............X.......P.....XX.......X.
...............X.............XX.......X.
...............X.............XXXXXXXXXX.
...............XXXXXXXXXXXXXXX..........